nohup: ignoring input
Running dgemm_8k_O3
Running try: 1
Running try: 2
Running try: 3
Running try: 4
Running try: 5
Running try: 6
Running try: 7
Running try: 8
Running try: 9
Running try: 10
Running try: 11
Running try: 12
Running try: 13
Running try: 14
Running try: 15
Running try: 16
Running try: 17
Running try: 18
Running try: 19
Running try: 20
Running try: 21
Running try: 22
Running try: 23
Running try: 24
Running try: 25
Running try: 26
Running try: 27
Running try: 28
Running try: 29
Running try: 30
Running try: 31
Running try: 32
Running try: 33
Running try: 34
Running try: 35
Running try: 36
Running try: 37
Running try: 38
Running try: 39
Running try: 40
